///////////////////////////////////////////////////
// History, as it was on Fri Jun 10 05:27:59 2016.
///////////////////////////////////////////////////

// - 0:0:0 -  
NXRec.b("NX20160610A");

// - 0:0:1.66 -  
~a.play;

// - 0:0:3.7 -  
~a.fadeTime = 100;

// - 0:0:5.23 -  
~a = { NX20160610.ar(1,0,12,-12,-12,-12) };

// - 0:1:42.88 -  
~b.play;

// - 0:1:43.9 -  
~b.fadeTime = 100;

// - 0:1:45.66 -  
~b = { NX20160610.ar(1,-1,-12,12,-12,-12) };

// - 0:3:1.89 -  
~c.play;

// - 0:3:2.97 -  
~c.fadeTime = 100;

// - 0:3:4.05 -  
~c = { NX20160610.ar(1,1,-12,-12,12,-12) };

// - 0:4:9.17 -  
~d.play;

// - 0:4:10.24 -  
~d.fadeTime = 100;

// - 0:4:13.95 -  
~d = { NX20160610.ar(1,0,-12,-12,-12,12) };

// - 0:5:56.17 -  
~a = { NX20160610.ar(1,0,12,-12,-12,-12) };

// - 0:6:38.16 -  
~b = { NX20160610.ar(1,-1,-12,12,-12,-12) };

// - 0:7:10.27 -  
~c = { NX20160610.ar(1,1,-12,-12,12,-12) };

// - 0:7:53.71 -  
~d = { NX20160610.ar(1,0,-12,-12,-12,12) };

// - 0:8:53.53 -  
~a.end(33);

// - 0:9:20.96 -  
~b.end(33);

// - 0:9:41.79 -  
~c.end(33);

// - 0:9:57.97 -  
~d.end(33);

// - 0:10:35.17 -  
NXRec.c;

