///////////////////////////////////////////////////
// History, as it was on Sat Jun 11 05:47:47 2016.
///////////////////////////////////////////////////

// - 0:0:0 -  
NXRec.b("NX20160612A");

// - 0:0:2.42 -  
~a.play;

// - 0:0:3.69 -  
~a.fadeTime = 100;

// - 0:0:5.15 -  
~a = { NX20160612.ar(0.5,0,-12,-12,-12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:1:15.57 -  
~b.play;

// - 0:1:16.42 -  
~b.fadeTime = 100;

// - 0:1:17.28 -  
~b = { NX20160612.ar(0.5,-1,-12,-12,-12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:1:49.28 -  
~c.play;

// - 0:1:50.26 -  
~c.fadeTime = 100;

// - 0:1:51.23 -  
~c = { NX20160612.ar(0.5,1,-12,-12,12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:2:53.74 -  
~d.play;

// - 0:2:55.03 -  
~d.fadeTime = 100;

// - 0:2:56.19 -  
~d = { NX20160612.ar(0.5,0,12,-12,12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:3:34.74 -  
~a = { NX20160612.ar(0.5,0,12,-12,-12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:4:22.42 -  
~b = { NX20160612.ar(0.5,-1,12,-12,12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:4:41.84 -  
~c = { NX20160612.ar(0.5,1,12,12,12,12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:5:21.76 -  
~d = { NX20160612.ar(0.5,0,12,-12,-12,-12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:5:30 -  
~c = { NX20160612.ar(0.5,1,12,-12,-12,-12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:5:52.57 -  
~b = { NX20160612.ar(0.5,-1,12,-12,-12,-12,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:6:42.03 -  
~a = { NX20160612.ar(1,0,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:6:55.03 -  
~b = { NX20160612.ar(1,-1,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:7:23.89 -  
~c = { NX20160612.ar(1,1,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:7:45.3 -  
~d = { NX20160612.ar(1.0,0,v1:rrand(0.1,1.0),v2:rrand(0.1,1.0),v3:rrand(0.1,1.0)) };

// - 0:8:34.6 -  
~a.end(33);

// - 0:8:55.33 -  
~b.end(33);

// - 0:9:34.81 -  
~c.end(33);

// - 0:9:51.27 -  
~d.end(33);

// - 0:10:24.32 -  
NXRec.c;

